sonar.projectName=React Boilerplate Material Design
sonar.projectKey=react-boilerplate-md
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.ts,src/setupTests*.*,src/**/*.stories.tsx,src/store/Store.ts,src/**/*Dto.ts,src/**/*Enum.ts,src/**/**Router.tsx*,src/**/Helpers.tsx*,
sonar.exclusions=src/assets/**,src/setupTests*.*,src/**/*.stories.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git